header
  h1
    | Welcome to WebMessage, 
    = current_user.email
  h2
    | We're using Rails: 
    = Rails.version

section
  p
    Future home of WebMessage's Dashboard

  = link_to "Log Out", destroy_user_session_path, method: :delete