.container-fluid
  .row
    .col-lg-12
      .panel.panel-primary
        .panel-heading
          h3.panel-title
            = @contact_user.username
        h4.panel-body.message-body style="height: 450px; overflow-y: scroll;"
          = render partial: 'message', locals: { messages: @messages, c_user: @contact_user }
        .panel-footer
          = link_to "返回", contact_messages_path(@contact_user), class: "btn btn-warning"