.container-fluid
  .row
    .col-lg-12.col-xs-12.col-sm-12
      .panel.panel-primary
        .panel-heading
          h3.panel-title
            = @contact_user.username
        h4.panel-body id="message-box" style="height: 450px; overflow-y: scroll;"
          = render partial: 'messages', locals: { messages: @messages, c_user: @contact_user }
        .panel-footer
          = link_to "返回", contact_messages_path(@contact_user), class: "btn btn-warning"

javascript:
  document.getElementById('message-box').scrollTop = document.getElementById('message-box').scrollHeight;