.container-fluid
  .row
    .col-lg-12.col-xs-12.col-sm-12
      .panel.panel-info
        .panel-heading
          h3.panel-title
            = fa_icon "user", class: "fa-fw"
            '
            |
            = @contact_user.username
        h4.panel-body id="message-box" style="height: 400px; overflow-y: scroll;"
          - @messages.each do |m|
            = render partial: 'message', locals: { m: m, c_user: @contact_user }
  .row
    .col-lg-12.col-xs-12.col-sm-12
      = simple_form_for @message, url: contact_messages_path(@contact_user), remote: true, method: :post do |f|
        .form-inputs
          = f.input :content, label: false, placeholder: '输入要发送的消息', required: true, autofocus: true
        .form-actions
          = f.button :submit, value: "发送", class: "btn btn-success"
          '
          |
          = link_to contact_messages_path(@contact_user), remote: true, class: "btn btn-primary" do
            = fa_icon "refresh", class: "fa-fw"
            '
            | 刷新接受对方消息
          '
          |
          = link_to contacts_path, class: "btn btn-warning" do
            = fa_icon "chevron-circle-left", class: "fa-fw"
            '
            | 返 回 
          .pull-right
            = link_to contact_messages_history_path, class: "btn btn-info" do
              = fa_icon "history", class: "fa-fw"
              '
              | 历史消息
      end

javascript:
  document.getElementById('message-box').scrollTop = document.getElementById('message-box').scrollHeight;