.container-fluid
  .row
    .col-lg-12
      .panel.panel-info
        .panel-heading
          h3.panel-title
            = @contact_user.username
        h4.panel-body id="message-box" style="height: 400px; overflow-y: scroll;"
          = render partial: 'messages', locals: { messages: @messages, c_user: @contact_user }
  .row
    .col-lg-12
      = simple_form_for @message, url: contact_messages_path(@contact_user), remote: true, method: :post do |f|
        .form-inputs
          = f.input :content, label: false, placeholder: '输入要发送的消息', required: true, autofocus: true
        .form-actions
          = f.button :submit, value: "发送", class: "btn btn-success"
          '
          |
          = link_to "历史消息", contact_messages_history_path, class: "btn btn-info"
      end

javascript:
  document.getElementById('message-box').scrollTop = document.getElementById('message-box').scrollHeight;