br
.container
  .row
    .col-lg-4.col-lg-offset-4
      h3 登录
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          br
          = f.input :login, label: false, placeholder: '邮箱/用户名', required: true, autofocus: true
          = f.input :password, label: false, placeholder: '密码', required: true
        hr
        .form-actions
          = f.button :submit, value: "登录", class: "btn btn-primary btn-block"
          = link_to "没有账号？", new_user_registration_path, class: "btn btn-danger btn-block"
          = link_to "Forgot your password?", new_password_path(resource_name)
