h3 登录
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    br
    = f.input :login, label: false, placeholder: '邮箱 / 用户名', required: true, autofocus: true
    = f.input :password, label: false, placeholder: '密码', required: true
  hr
  .form-actions
    = button_tag(type: :submit, class: "btn btn-primary btn-block") do
      = fa_icon "sign-in", class: "fa-fw"
      '
      | 登 录
    = link_to new_user_registration_path, class: "btn btn-danger btn-block"
      = fa_icon "pencil", class: "fa-fw"
      '
      | 注 册