tr id="contact_user_#{contact.id}"
  td = contact.id
  td = contact.username
  td = contact.email
  td = contact.updated_at
  td = link_to contact_messages_path(contact), class: "btn btn-success" do
    = fa_icon "comments", class: "fa-fw"
    '
    | 聊天
    '
    |
    - if not_read_messages_count(contact) == 0
      span.badge id="badge_#{contact.id}"
        = not_read_messages_count(contact)
    - else
      span.badge id="badge_#{contact.id}" style="color:red"
        = not_read_messages_count(contact)
  td = link_to contact_path(contact), remote: true, method: :delete, class: "btn btn-danger", data: { confirm: '确认删除？' } do
    = fa_icon "user-times", class: "fa-fw"
    '
    | 删除联系人
