tr id="contact_user_#{contact.id}"
  td = contact.id
  td = contact.username
  td = contact.email
  td = contact.created_at
  td = link_to contact_messages_path(contact), class: "btn btn-success" do
    聊天
    '
    span.badge
      = not_read_messages(contact)
  end
  td = link_to "删除联系人", contact_path(contact), remote: true, method: :delete, class: "btn btn-danger", data: {confirm: '确认删除？'}
