.modal.fade id="new_contact_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h3.modal-title 添加联系人
      .modal-body
        = simple_form_for :contact, url: contacts_path, remote: true, method: :post do |f|
          .form-inputs
            = f.input :contact_id, label: false, placeholder: '请输入 邮箱 / 用户名 添加联系人', required: true, autofocus: true
          hr
          .form-actions
            = button_tag(type: :submit, class: "btn btn-primary btn-block") do
              = fa_icon "user-plus", class: "fa-fw"
              '
              | 添 加
            = link_to "#", class: "btn btn-warning btn-block", data: { dismiss: "modal" } do
              = fa_icon "chevron-circle-left", class: "fa-fw"
              '
              | 返 回 
        end