tr id="contact_user_#{contact.id}"
  td = contact.id
  td = contact.username
  td = contact.email
  td = contact.updated_at
  td = link_to contact_messages_path(contact), class: "btn btn-success" do
    = fa_icon "comments", class: "fa-fw"
    '
    | 聊天
    '
    |
    / 原本这里利用 not_read_messages_count(contact) helper 方法计算未读数，但是在 model 无法获取 devise 的 current_user，而新建的联系人第一条消息的未读数一定是1，所以你用了这个取巧的办法，渲染一个新的模版
    span.badge id="badge_#{contact.id}" style="color:red" 1
  td = link_to contact_path(contact), remote: true, method: :delete, class: "btn btn-danger", data: { confirm: '确认删除？' } do
    = fa_icon "user-times", class: "fa-fw"
    '
    | 删除联系人
