table.table.table-striped.table-hover
  thead
    tr
      th 联系人编号
      th 联系人邮箱
      th 联系人用户名

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.id
        td = contact.email
        td = contact.username
        td = link_to "聊天", contact_messages_path(contact), class: "btn btn-success"
        td = link_to "删除", contact_path(contact), method: :delete, class: "btn btn-danger", data: {confirm: '确认删除？'}

= link_to "新建联系人", new_contact_path, class: "btn btn-primary"

