h1 Contacts#new
p Find me in app/views/contacts/new.html.slim

= simple_form_for :contact, url: user_contacts_path(@user.access_token), method: :post do |f|
  .form-inputs
    = f.input :contact_id, label: false, placeholder: '联系人id', required: true, autofocus: true
  hr
  .form-actions
    = f.button :submit, value: "添加", class: "btn btn-primary btn-block"
end
