h2 添加联系人
br
= simple_form_for :contact, url: contacts_path, method: :post do |f|
  .form-inputs
    = f.input :contact_id, label: false, placeholder: '请输入联系人编号', required: true, autofocus: true
  hr
  .form-actions
    = f.button :submit, value: "添加", class: "btn btn-primary btn-block"
end
