doctype html
html
  head
    title WebMessage
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
  
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          .navbar-brand WebMessage by Aaron Zhang
        
        .nav.navbar-nav.navbar-right
          - if user_signed_in?
            .dropdown.navbar-brand
              a.dropdown-toggle data-toggle="dropdown" href="#"
                = current_user.username
                '
                | -
                '
                | 
                = current_user.email
                ' 
                span.caret
              ul.dropdown-menu.dropdown-menu-left
                li
                  = link_to '前往联系人列表', contacts_path
                li.divider
                li
                  = link_to '注 销', destroy_user_session_path, method: :delete

    - if notice
      .notice.alert.alert-success
        = notice
        a.close type="button" data-dismiss="alert" &times;
    - if alert
      .alert.alert-danger
        = alert
        a.close type="button" data-dismiss="alert" &times;
        
    .container-fluid
      .row
        .col-lg-12.col-xs-12.col-sm-12
          .panel.panel-default
            .panel-body
              = yield


