br
.container
  .row
    .col-xs-12.col-sm-12
      h3 注册
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          br
          = f.input :email, label: false, placeholder: '邮箱', required: true, autofocus: true
          = f.input :username, label: false, placeholder: '用户名', required: true, autofocus: true
          = f.input :password, label: false, placeholder: '密码', required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, label: false, placeholder: '确认密码', required: true
        hr
        .form-actions
          = f.button :submit, value: "确认", class: "btn btn-primary btn-block"
          = link_to "已有账号，前往登录", new_user_session_path, class: "btn btn-success btn-block"
